{
  "Telegram": {
    "bot_token": "token",
    "bot_username": "@botusername",
    "owner": "ownerID",
    "api_id": appId,
    "api_hash": "appHash"
  },
  "Whatsapp": {
    "phone": "phonenumber",
    "password": "client_static_keypair"
  }
}